vis_store.vert
Warning, version 450 is not yet complete; most version-specific features are present, but some are missing.


Linked vertex stage:


Missing functionality: shader draw parameters
// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 50

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 8 11 20 40
                              Source GLSL 450
                              SourceExtension  "GL_ARB_separate_shader_objects"
                              SourceExtension  "GL_ARB_shader_draw_parameters"
                              SourceExtension  "GL_ARB_shading_language_420pack"
                              Name 4  "main"
                              Name 8  "draw_id"
                              Name 11  "gl_DrawIDARB"
                              Name 18  "gl_PerVertex"
                              MemberName 18(gl_PerVertex) 0  "gl_Position"
                              MemberName 18(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 18(gl_PerVertex) 2  "gl_ClipDistance"
                              MemberName 18(gl_PerVertex) 3  "gl_CullDistance"
                              Name 20  ""
                              Name 23  "ProjView"
                              MemberName 23(ProjView) 0  "proj_view"
                              Name 25  ""
                              Name 31  "Model"
                              MemberName 31(Model) 0  "model"
                              Name 33  ""
                              Name 40  "pos"
                              Decorate 8(draw_id) Flat
                              Decorate 8(draw_id) Location 0
                              MemberDecorate 18(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 18(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 18(gl_PerVertex) 2 BuiltIn ClipDistance
                              MemberDecorate 18(gl_PerVertex) 3 BuiltIn CullDistance
                              Decorate 18(gl_PerVertex) Block
                              MemberDecorate 23(ProjView) 0 ColMajor
                              MemberDecorate 23(ProjView) 0 Offset 0
                              MemberDecorate 23(ProjView) 0 MatrixStride 16
                              Decorate 23(ProjView) Block
                              Decorate 25 DescriptorSet 0
                              Decorate 25 Binding 0
                              Decorate 29 SpecId 0
                              Decorate 30 ArrayStride 64
                              MemberDecorate 31(Model) 0 ColMajor
                              MemberDecorate 31(Model) 0 Offset 0
                              MemberDecorate 31(Model) 0 MatrixStride 16
                              Decorate 31(Model) Block
                              Decorate 33 DescriptorSet 0
                              Decorate 33 Binding 1
                              Decorate 40(pos) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeInt 32 0
               7:             TypePointer Output 6(int)
      8(draw_id):      7(ptr) Variable Output
               9:             TypeInt 32 1
              10:             TypePointer Input 9(int)
11(gl_DrawIDARB):     10(ptr) Variable Input
              14:             TypeFloat 32
              15:             TypeVector 14(float) 4
              16:      6(int) Constant 1
              17:             TypeArray 14(float) 16
18(gl_PerVertex):             TypeStruct 15(fvec4) 14(float) 17 17
              19:             TypePointer Output 18(gl_PerVertex)
              20:     19(ptr) Variable Output
              21:      9(int) Constant 0
              22:             TypeMatrix 15(fvec4) 4
    23(ProjView):             TypeStruct 22
              24:             TypePointer Uniform 23(ProjView)
              25:     24(ptr) Variable Uniform
              26:             TypePointer Uniform 22
              29:      6(int) SpecConstant 300
              30:             TypeArray 22 29
       31(Model):             TypeStruct 30
              32:             TypePointer Uniform 31(Model)
              33:     32(ptr) Variable Uniform
              38:             TypeVector 14(float) 3
              39:             TypePointer Input 38(fvec3)
         40(pos):     39(ptr) Variable Input
              42:   14(float) Constant 1065353216
              48:             TypePointer Output 15(fvec4)
         4(main):           2 Function None 3
               5:             Label
              12:      9(int) Load 11(gl_DrawIDARB)
              13:      6(int) Bitcast 12
                              Store 8(draw_id) 13
              27:     26(ptr) AccessChain 25 21
              28:          22 Load 27
              34:      9(int) Load 11(gl_DrawIDARB)
              35:     26(ptr) AccessChain 33 21 34
              36:          22 Load 35
              37:          22 MatrixTimesMatrix 28 36
              41:   38(fvec3) Load 40(pos)
              43:   14(float) CompositeExtract 41 0
              44:   14(float) CompositeExtract 41 1
              45:   14(float) CompositeExtract 41 2
              46:   15(fvec4) CompositeConstruct 43 44 45 42
              47:   15(fvec4) MatrixTimesVector 37 46
              49:     48(ptr) AccessChain 20 21
                              Store 49 47
                              Return
                              FunctionEnd
